<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahes- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins',sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(110, 110, 184);
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: rgb(110, 100, 209);
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }
        .firstSection > div{
            width: 600px;

        }
        .leftSection{
            /* background-color: red; */
            font-size: 3rem;
            /* margin: 50px 0; */
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(43, 43, 150);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .righttSection img{
            width: 400px;
            /* margin: 2px 1; */
        }
        .purple{
            color: rgb(178, 107, 228);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(178, 107, 228);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vw;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1.5px;
            background-color: white;
            margin: 0 105px;
        }
        .image-top{
            width: 70px;
            position: relative;
            top: -50px;
            left: -45px;
        }
        .vertical-title{
            position: relative;
            top: 35px;
            width: 158px;
            left: -2px;
            font-size: 20px;
        }
        .vertical-desc{
            position: relative;
            top: 45px;
            width: 158px;
            left: -2px;
            font-size: 9px;
        }

        footer{
            background-color: rgb(37, 36, 36);
            /* height: 233px; */
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
       footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Mahesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Home</a></li>
                    <li> <a href="/"> About</a></li>
                    <li> <a href="/"> Services</a></li>
                    <li> <a href="/"> Projects</a></li>
                    <li> <a href="/"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
         <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Mahesh</span>  
                <div>and I am a passionate</div>
                <!-- <div>web Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="righttSection">
                <img src="bg.png" alt="">
            </div>
         </section>
         <hr>
         <section class="secondSection">
            <span class="text-gray">What I have done so far </span>
            <h1>Work Experience</h1>
            <div class="box">
              <div class="vertical">
                    <img class="image-top" src="1.png" alt="">
                <div class="vertical-title">
                    HTML Developer {2020-2023}
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dignissimos iure porro voluptates incidunt, recusandae magni harum alias saepe cupiditate eos nesciun
                </div>
              </div>

              <div class="vertical">
                <img class="image-top" src="1.png" alt="">
            <div class="vertical-title">
                HTML Developer {2020-2023}
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dignissimos iure porro voluptates incidunt, recusandae magni harum alias saepe cupiditate eos nesciun
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="1.png" alt="">
        <div class="vertical-title">
            HTML Developer {2020-2023}
                </div>
                <div class="vertical-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dignissimos iure porro voluptates incidunt, recusandae magni harum alias saepe cupiditate eos nesciun
                </div>
                </div>

             <div class="vertical">
                <img class="image-top" src="1.png" alt="">
            <div class="vertical-title">
                        HTML Developer {2020-2023}
            </div>
            <div class="vertical-desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dignissimos iure porro voluptates incidunt,        recusandae magni harum alias saepe cupiditate eos nesciun
             </div>
            </div>

            <div class="vertical">
            <img class="image-top" src="1.png" alt="">
             <div class="vertical-title">
            HTML Developer {2020-2023}
            </div>
            <div class="vertical-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dignissimos iure porro voluptates incidunt,      recusandaemagni harum alias saepe cupiditate eos nesciun
             </div>
            </div>
                
            </div>
         </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mahesh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; www.maheshsportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Java Developer','Graphic Desiner','Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>